{
  "version": 2,
  "rewrites": [
    {
      "source": "/css/(.*)",
      "destination": "/css/$1"
    },
    {
      "source": "/js/(.*)",
      "destination": "/js/$1"
    },
    {
      "source": "/admin/css/(.*)",
      "destination": "/admin/css/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/uploads/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
